spring.application.name=Hotel

server.port=1010

# ===============================
# = DATA SOURCE CONFIGURATION =
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/Hoteldb
spring.datasource.username=postgres
spring.datasource.password=vijay
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE CONFIGURATION =
# ===============================
# Show SQL in logs
spring.jpa.show-sql=true

# Format SQL in logs
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl-auto (options: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
